PORT=3001
MONGODB_URI="mongodb://localhost:27017/microservice?retryWrites=true"
MESSAGE_BROKER_URL="amqp://localhost"
EXCHANGE_NAME="STACKHOLDER_SERVICE"
STACK_HOLDER_BINDING_KEY="STACK_HOLDER_BINDING_KEY"
PROJECT_BINDING_KEY="PROJECT_BINDING_KEY"
